<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>Transformers: O Despertar das Feras</title>
  <link rel="stylesheet" href="css/filme.css" />
</head>

<body>
  <div class="container">
    <div class="menu-lateral">
      <img src="img/logomarca-locadorabg2.png" alt="Logo" />
      <a href="paginaPrincipal.html">Principal</a>
      <a href="telaComTodosOsFilmes.html">Filmes</a>
      <a href="trailers.html">Trailers</a>
      <a href="trilhaSonora.html">Trilha Sonora</a>
      <a href="contatos.html">Contatos</a>
      <a href="sobre.html">Sobre</a>
    </div>

    <div class="conteudo-filme">
      <h1>Transformers: O Despertar das Feras</h1>
      <div class="content">
        <img src="img/transformers.webp" alt="Transformers: O Despertar das Feras" class="poster" />
        <div class="info">
          <p><strong>Diretor:</strong> Steven Caple Jr.</p>
          <p><strong>Com:</strong> Anthony Ramos, Dominique Fishback, Peter Cullen (voz de Optimus Prime)</p>
          <p><strong>Gênero:</strong> Ação / Ficção Científica</p>
          <p><strong>Censura:</strong> 12 anos</p>
          <p><strong>Duração:</strong> 127 min</p>
          <p><strong>Sinopse:</strong> Nos anos 90, os Autobots se unem aos Maximals para enfrentar uma ameaça que pode destruir o planeta Terra.</p>
        </div>
      </div>
      <br />
      <a href="telaComTodosOsFilmes.html" class="voltar">⬅ Voltar para todos os filmes</a>
    </div>
  </div>
</body>

</html>
